# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и 
# той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

n = int(input("Введите количество монеток: "))
reshka_count = 0
gerb_count = 0

for i in range(n):
    side = int(input(f"Введите сторону монетки (0 - решка, 1 - герб): "))
    if side == 0:
        reshka_count += 1
    else:
        gerb_count += 1

min_coins = min(reshka_count, gerb_count)
print(f"Минимальное количество монет, которые нужно перевернуть: {min_coins}")
